csY2S2-cs-project/App.xaml

<Application x:Class="csY2S2_cs_project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:csY2S2_cs_project"
             StartupUri="/mainwindow.xaml">


    <Application.Resources>


        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"  Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




        <Style x:Key="NavText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="fonts/Lato-Regular.ttf"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="SubmitButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="BlueViolet"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="/fonts/Lato-Regular.ttf"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="BlueViolet"
                                BorderThickness="1.5"
                                SnapsToDevicePixels="True"
                            CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="BlueViolet"/>
                    <Setter Property="Foreground" Value="White"/>


                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
