csY2S2-cs-project/Views/mangerScreenViews/manageUserControl.xaml

<UserControl x:Class="csY2S2_cs_project.Views.mangerScreenViews.manageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csY2S2_cs_project.Views.mangerScreenViews"
                          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
            d:DesignWidth="770"  Height="710" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#f6f9fd" Loaded="UserControl_Loaded" >
    <UserControl.Resources>
        <Style x:Key="StackOfBtns" TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="18 20 0 0"/>

        </Style>


        <DataTemplate x:Key="lbxUsersTemp">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=BandImage}" Height="70"/>
                <TextBlock Text="{Binding Path=Name}" FontSize="20" Margin="10"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="lbxUserStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="#f6f9fd"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>

                </Style>
            </Style.Resources>

        </Style>



    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource cards}" Grid.Row="0"  Width="350"  Height="450" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40 0 0 0" MinWidth="300"   >
            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <ListBox Style="{StaticResource lbxUserStyle}" Margin="20 0 0 0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" x:Name="usersListBox" MinWidth="300" MinHeight="400"  MaxHeight="250" ItemTemplate="{StaticResource lbxUsersTemp  }" SelectionChanged="usersListBox_SelectionChanged"/>
            </ScrollViewer>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <StackPanel Orientation="Vertical" >


                <TextBlock Text="name" VerticalAlignment="Center" Margin="5 0 0 10" FontSize="16" FontWeight="Light" Foreground="Gray"/>

                <Border Style="{StaticResource borderInputs}" PreviewMouseDown="nameInput_PreviewMouseDown"  >

                    <TextBox Style="{StaticResource inputs}" x:Name="nameInput"    />
                </Border>


            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0 20 0 0 ">


                <TextBlock Text="password" VerticalAlignment="Center" Margin="5 0 0 10" FontSize="16" FontWeight="Light" Foreground="Gray"  />

                <Border Style="{StaticResource borderInputs}" PreviewMouseDown="passwordInput_PreviewMouseDown"  >

                    <TextBox Style="{StaticResource inputs}" x:Name="passwordInput"   />
                </Border>


            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0 20 0 0 ">


                <TextBlock  Text="role" VerticalAlignment="Center" Margin="5 0 0 10" FontSize="16" FontWeight="Light" Foreground="Gray" />


                <Border Style="{StaticResource borderInputs}" PreviewMouseDown="roleNameInput_PreviewMouseDown" >

                    <TextBox Style="{StaticResource inputs}" x:Name="roleNameInput"   />
                </Border>


            </StackPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            

        <TextBlock x:Name="waringMessage" Text="To edit the filed, please click the edit button " FontSize="16" Margin="0 400 0 0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red" Opacity="0.5" Visibility="Hidden"></TextBlock>
        <Button   x:Name="hide"  Style="{StaticResource exitButton}"   Grid.Row="0" Grid.Column="1" Margin="15 400 0 0" MinWidth="0" Width="20" Height="20" Visibility="Hidden" Click="hide_Click">
           
            <materialDesign:PackIcon Kind="Close" Foreground="Red" Opacity=".6" />
        </Button>

        </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="15 0 0 0" >
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 50 0"  >
                        <Grid>


                            <Button  x:Name="deleteBtn"  Style="{StaticResource panelButton}"  VerticalAlignment="Center"  Content="delete" Click="deleteBtn_Click" >
                            </Button>

                        </Grid>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 50 0"  >
                        <Grid>


                            <Button  x:Name="editBtn"  Style="{StaticResource panelButton}"  VerticalAlignment="Center"  Content="edit" HorizontalAlignment="Left" Width="100" Click="editBtn_Click" >
                            </Button>

                        </Grid>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 50 0"  >
                        <Grid>


                            <Button  x:Name="saveBtn"  Style="{StaticResource panelButton}"  VerticalAlignment="Center"  Content="save" Click="saveBtn_Click" >
                            </Button>

                        </Grid>
                    </StackPanel>

                </StackPanel>

    </Grid>
</UserControl>
