csY2S2-cs-project/Views/mangerScreenViews/ProductsUserControl.xaml

<UserControl x:Class="csY2S2_cs_project.Views.mangerScreenViews.ProductsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csY2S2_cs_project.Views.mangerScreenViews"
             mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="470" d:DesignWidth="770"  Height="630" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0" Background="#f6f9fd"  Loaded="UserControl_Loaded">
    <UserControl.Resources>


        <Style TargetType="TextBox" x:Key="InputsFields">
            <Setter Property="Background" Value="Transparent" ></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinWidth" Value="200" />

            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBox" x:Key="InputsFieldsNonFocusable">
            <Setter Property="Background" Value="Transparent" ></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MinWidth" Value="200" />

            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="No"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="lbxProductTemp">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Path=BandImage}" Height="70"/>
                <TextBlock Text="{Binding Path=Name}" FontSize="20" Margin="10"/>
            </StackPanel>
        </DataTemplate>


        <Style x:Key="lbxProductsStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>

                </Style>
            </Style.Resources>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel  Margin="0 30 20 0"  Focusable="True" Orientation="Vertical" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">

            <!--search  bar-->



            <TextBlock Focusable="True" Text="search" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 10" FontSize="16" FontWeight="Light" Foreground="Gray"/>

            <Border Style="{StaticResource borderInputs}" Width="300" Margin="0"  Padding="5" >

                <TextBox  Style="{StaticResource InputsFields}" Focusable="True" Margin="0"  HorizontalAlignment="Stretch"  x:Name="searchINput" TextChanged="searchInput_TextChanged"    />
            </Border>



        </StackPanel>
        <StackPanel  Grid.Row="0"  Width="360"  Height="Auto" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 60 0 0" MinWidth="320"   >
        
        <Border Background="Transparent" Style="{StaticResource cards}" Grid.Row="0"  Width="360"  Height="Auto"  Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 0" MinWidth="320"   >
            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"  >
                <ListBox Style="{StaticResource lbxProductsStyle}" Margin="0 0 0 0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" x:Name="ProductsListBox" MinWidth="320" MinHeight="400"  MaxHeight="400" ItemTemplate="{StaticResource lbxProductTemp  }" SelectionChanged="ProductsListBox_SelectionChanged" />
            </ScrollViewer>
        </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="1" >

            <StackPanel   Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center"   Margin="20 0 20 0" >
                <StackPanel Focusable="False" Orientation="Vertical" >


                    <TextBlock Focusable="False" Text="name" VerticalAlignment="Center" Margin="5 0 0 10" FontSize="16" FontWeight="Light" Foreground="Gray"/>

                    <Border Style="{StaticResource borderInputs}"   >

                        <TextBox Focusable="False" Style="{StaticResource InputsFields}" x:Name="nameInput" TextChanged="nameInput_TextChanged"    />
                    </Border>


                </StackPanel>
                <StackPanel Focusable="False" Orientation="Vertical" >


                    <TextBlock Focusable="False" Text="type" VerticalAlignment="Center" Margin="5 0 0 10" FontSize="16" FontWeight="Light" Foreground="Gray"/>

                    <Border Style="{StaticResource borderInputs}" >

                        <TextBox  Focusable="False" Style="{StaticResource InputsFields}" x:Name="typeInput"    />
                    </Border>


                </StackPanel>

                <StackPanel Focusable="False" Orientation="Vertical" >


                    <TextBlock  Text="price" VerticalAlignment="Center" Margin="5 0 0 10" FontSize="16" FontWeight="Light" Foreground="Gray"/>

                    <Border Style="{StaticResource borderInputs}" >

                        <TextBox Focusable="False" Style="{StaticResource InputsFields}" x:Name="priceInput"    />
                    </Border>


                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="0 20 0 0 ">


                    <TextBlock   Text="Uniq Id" VerticalAlignment="Center" Margin="5 0 0 10" FontSize="16" FontWeight="Light" Foreground="Gray" />


                    <Border Style="{StaticResource borderInputs}"  >

                        <TextBox Focusable="False"  Style="{StaticResource InputsFieldsNonFocusable}" x:Name="UniqIdInput" >

                        </TextBox>
                    </Border>


                </StackPanel>
                <StackPanel Focusable="False" Orientation="Vertical" >


                    <TextBlock  Text="image" VerticalAlignment="Center" Margin="5 0 0 10" FontSize="16" FontWeight="Light" Foreground="Gray"/>

                    <Border Style="{StaticResource borderInputs}" >

                        <TextBox   Style="{StaticResource InputsFieldsNonFocusable}" x:Name="imageInput" Text="/images/products/" FontSize="14" VerticalContentAlignment="Center"  Focusable="False"   />
                    </Border>


                </StackPanel>

            </StackPanel>



            <StackPanel Orientation="Vertical" Margin="0 20 0 0 " VerticalAlignment="Stretch">


                <TextBlock Text="description"  Margin="5 0 0 10" FontSize="16" FontWeight="Light" Foreground="Gray"  />
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" MaxWidth="220">
                    <Border Style="{StaticResource borderInputs}" Height="350" CornerRadius="13"  MaxWidth="220"  >

                        <TextBox Focusable="False" Style="{StaticResource InputsFields}" MinHeight="350"  VerticalAlignment="Top" x:Name="descriptionInput"   TextWrapping="Wrap"  Padding="5"  MaxLength="240" />

                    </Border>
                </StackPanel>

            </StackPanel>



        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Width="130" VerticalAlignment="Center"  Margin="10">


            <Button  Background="#32a287" Foreground="White" FontSize="22"   Height="50" x:Name="saveProduct" Click="saveProduct_Click"  Style="{StaticResource panelButton}"  VerticalAlignment="Center"  Content="Save" >
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Width="130" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Left" >


            <Button  Background="#D81e5b" Foreground="White" FontSize="22"   Height="50" x:Name="deleteProduct" Click="deleteProduct_Click"  Style="{StaticResource panelButton}"  VerticalAlignment="Center"  Content="Delete" >
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Width="130" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right" >


            <Button  Background="#7c809b" Foreground="White" FontSize="22"   Height="50" x:Name="addNewProduct" Click="addNewProductbtn_Click"  Style="{StaticResource panelButton}"  VerticalAlignment="Center"  Content="Add new" >
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
