csY2S2-cs-project/Views/mangerScreenViews/salesUserControl.xaml

<UserControl x:Class="csY2S2_cs_project.Views.mangerScreenViews.salesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:csY2S2_cs_project.Views.mangerScreenViews"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="770"  Height="500" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#f6f6f8">
    <Grid >
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <TextBlock Text="Sales Panel" Grid.Row="1" VerticalAlignment="Center"  Grid.Column="6" FontSize="24" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontFamily="csy2s2-cs-project\fonts\Montserrat-Bold.ttf" FontWeight="Bold" Foreground="#151515"/>


    </Grid>
</UserControl>
