csY2S2-cs-project/Views/startWindows/LogIn.xaml

<Page x:Class="csY2S2_cs_project.Views.startWindows.LogIn"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="470"
      Title="LogIn">
    <Page.Resources>

       
        
        
        
        <Style TargetType="TextBox" x:Key="inputs">
            <Setter Property="Background" Value="Transparent" ></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="MaxLength" Value="16"/>
            <Setter Property="MaxWidth" Value="230" />
            <Setter Property="MaxHeight" Value="35"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{Binding BorderBrush }"></Setter>
                    <Setter Property="BorderThickness" Value="{Binding BorderThickness }"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="PasswordBox" x:Key="passwordInput">
            <Setter Property="BorderBrush" Value="Transparent" ></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{Binding BorderBrush }"></Setter>
                    <Setter Property="BorderThickness" Value="{Binding BorderThickness }"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition  Height=".5*"/>
            <RowDefinition  Height=".5*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>





        

        <!--row 1-->
        <materialDesign:PackIcon Kind="User" Background="Transparent" BorderBrush="{x:Null}" Foreground="BlueViolet" Height="100" Width="50" Margin="50 0 0 0 "  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0"></materialDesign:PackIcon>
        <Border BorderBrush="BlueViolet" BorderThickness="1" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"  MinHeight="55" CornerRadius="27.5" MinWidth="250">

            <TextBox    Style="{StaticResource inputs}" x:Name="userNameInput"></TextBox>
        </Border>
        <materialDesign:PackIcon Kind="Password" Background="Transparent" BorderBrush="{x:Null}" Foreground="BlueViolet" Height="100" Width="50" Margin="50 0 0 0 "  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="0"></materialDesign:PackIcon>

        <Border BorderBrush="BlueViolet" BorderThickness="1" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2"  MinHeight="55" CornerRadius="27.5" MinWidth="250">

            <TextBox    Style="{StaticResource inputs}" x:Name="passwordInput"></TextBox>
        </Border>

        <!--row 3 -->
        <TextBlock  x:Name="xx"/>
        <Button Click="Button_Click"  Content="Log in"  Height="50"  Width="134" Style="{StaticResource SubmitButton}" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="Fant"></Button>

        <TextBlock  Grid.Row="3" x:Name="message" Width="330" Height="30" FontSize="20" TextAlignment="Center" VerticalAlignment="Top"  Foreground="Red"></TextBlock>
        

    </Grid>
</Page>
