csY2S2-cs-project/Views/startWindows/startWindow1.xaml

<Page x:Class="csY2S2_cs_project.Views.startWindows.startWindow1"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="470">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <DockPanel  Grid.ColumnSpan="3" Grid.Row="1"  Grid.Column="0">
            <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal"  Margin="10">


                <TextBlock Text="Next"  VerticalAlignment="Center" FontSize="17" Margin="0,0,5,0" Style="{DynamicResource NavText}"></TextBlock>
                <Button   Background="Transparent" BorderBrush="Transparent" Style="{StaticResource NavButton}" Click="Button_Click"   >

                    <materialDesign:PackIcon Kind="ArrowRight" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="BlueViolet" Height="100" Width="50"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </DockPanel>
        <DockPanel  Grid.ColumnSpan="3" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Image Height="300" Source="/images/startWindow/Manage.png"  RenderOptions.BitmapScalingMode="Fant" ></Image>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border CornerRadius="7" Background="Black"  BorderThickness="1"  BorderBrush="Black" Height="14" Width="14" Margin="0,0,10,0"  Name="navCircle1">
                        <Canvas  Background="Transparent"   />
                    </Border>
                    <Border CornerRadius="5" Background="Transparent"  BorderThickness="1" BorderBrush="Black" Height="10" Width="10" Margin="0,0,0,0"  Name="navCircle2" >
                        <Canvas  Background="Transparent"   />
                    </Border>
                    <Border CornerRadius="5" Background="Transparent"  BorderThickness="1" BorderBrush="Black" Height="10" Width="10"  Margin="10,0,0,0"   Name="navCircle3" >
                        <Canvas  Background="Transparent" />
                    </Border>
                </StackPanel>


            </StackPanel>


        </DockPanel>
    </Grid>
</Page>
