csY2S2-cs-project/Views/startWindows/startWindow3.xaml

<Page x:Class="csY2S2_cs_project.Views.startWindows.startWindow3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="460"
      Title="startWindow3">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <DockPanel   Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal"  Margin="10">



                <Button   Background="Transparent" BorderBrush="Transparent" Style="{StaticResource NavButton}" Click="Previous_button_clicked" >

                    <materialDesign:PackIcon Kind="ArrowLeft" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="BlueViolet" Height="100" Width="50"></materialDesign:PackIcon>
                </Button>
                <TextBlock Text="Previous"  VerticalAlignment="Center" FontSize="17" Margin="5,0,0,0" Style="{DynamicResource NavText}"></TextBlock>
            </StackPanel>

        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel   Grid.Column="1">

                <Button Content="start"  Height="50"  Width="134" Style="{StaticResource SubmitButton}" Click="Start_Button_Click"></Button>
            </StackPanel>
        </DockPanel>

        <DockPanel  Grid.ColumnSpan="3" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Image Height="300" Source="/images/startWindow/IncreaseSales.jpg"  RenderOptions.BitmapScalingMode="Fant" ></Image>
                <TextBlock Text="Take the guesswork out of marketing with built-in tools that help you create, execute, and analyze digital marketing campaigns." Width="450" Opacity="0.5" Margin="0 0 0 20" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" Foreground="Gray" FontSize="18"></TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border CornerRadius="5" Background="Transparent"  BorderThickness="1"  BorderBrush="Black" Height="10" Width="10" Margin="0,0,10,0"  Name="navCircle1">
                        <Canvas  Background="Transparent"   />
                    </Border>
                    <Border CornerRadius="5" Background="Transparent"  BorderThickness="1" BorderBrush="Black" Height="10" Width="10" Margin="0,0,0,0"    Name="navCircle3" >
                        <Canvas  Background="Transparent" />
                    </Border>
                    <Border CornerRadius="7" Background="Black"  BorderThickness="1" BorderBrush="Black" Height="14" Width="14" Margin="10,0,0,0"  Name="navCircle2" >
                        <Canvas  Background="Transparent"   />
                    </Border>

                </StackPanel>


            </StackPanel>


        </DockPanel>
    </Grid>
</Page>
