csY2S2-cs-project/Views/mangerScreenViews/newProduct/addNewProduct.xaml

<Window x:Class="csY2S2_cs_project.Views.mangerScreenViews.addNewProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csY2S2_cs_project.Views.mangerScreenViews"
        mc:Ignorable="d"
        Title="addNewProduct" Height="700" Width="390" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#f6f9fd" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary x:Key="dic" Source="./styles.xaml"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Border Style="{StaticResource cards}"  Grid.Row="1" Grid.Column="0"  Width="360"   Background="#f6f9fd"  Height="Auto" VerticalAlignment="Stretch" Margin="0 30 0 30" HorizontalAlignment="Center" >


            <StackPanel Orientation="Vertical"   VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Your product name" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 0 30 0 0" FontSize="20" FontWeight="Bold" Foreground="Gray"/>
                    </StackPanel>




                    <StackPanel Orientation="Horizontal"  Margin="0 10 0 0" HorizontalAlignment="Center" >
                        <Border Style="{StaticResource borderInputs}" Margin="0" MaxWidth="250"    >

                            <TextBox Style="{StaticResource inputs}" x:Name="NameInput"   />
                        </Border>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Product type" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 0 15 0 0" FontSize="20" FontWeight="Bold" Foreground="Gray"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                    <Border Style="{StaticResource cards}" Background="Transparent" Height="Auto">
                        <StackPanel >

                            <ComboBox MinWidth="150" x:Name="typeComboBox"   FontSize="18" Style="{StaticResource theComboBox}"  ItemContainerStyle="{DynamicResource theComboBoxItem}">
                                <ComboBoxItem IsSelected="True" >dairy</ComboBoxItem>
                                <ComboBoxItem >oil</ComboBoxItem>
                                <ComboBoxItem>fruit</ComboBoxItem>
                                <ComboBoxItem>bakery</ComboBoxItem>
                                <ComboBoxItem>meat</ComboBoxItem>
                                <ComboBoxItem>vegetable</ComboBoxItem>

                            </ComboBox>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20  -5 20 10">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Description" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 0 0 0 0" FontSize="20" FontWeight="Bold" Foreground="Gray"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0 20 0 0 " VerticalAlignment="Stretch">



                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" MaxWidth="220">
                            <Border Style="{StaticResource borderInputs}" Height="120" CornerRadius="13"  MaxWidth="220"  >

                                <TextBox  Style="{StaticResource inputs}" MinHeight="120"  VerticalAlignment="Top" x:Name="descriptionInput"   TextWrapping="Wrap"  Padding="5"  MaxLength="240" />

                            </Border>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 20" >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 50 0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Cost" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 0 0 0 0" FontSize="20" FontWeight="Bold" Foreground="Gray"/>
                        </StackPanel>




                        <StackPanel Orientation="Horizontal"  Margin="0 10 0 0" HorizontalAlignment="Center" >
                            <Border Style="{StaticResource borderInputs}" Margin="0" MaxWidth="90" MinWidth="90"  CornerRadius="10"   >

                                <TextBox Style="{StaticResource inputs}" x:Name="costInput" MinWidth="90" MaxWidth="90" Margin="0" TextChanged="costInput_TextChanged"  />
                            </Border>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="Profit %" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 0 0 0 0" FontSize="20" FontWeight="Bold" Foreground="Gray"/>
                        </StackPanel>




                        <StackPanel Orientation="Horizontal"  Margin="0 10 0 0" HorizontalAlignment="Center" >
                            <Border Style="{StaticResource borderInputs}" Margin="0" MaxWidth="90" MinWidth="90"  CornerRadius="10"   >

                                <TextBox Style="{StaticResource inputs}" x:Name="ProfitInput" MinWidth="90" MaxWidth="90"  Margin="0" TextChanged="ProfitInput_TextChanged" />
                            </Border>

                        </StackPanel>
                    </StackPanel>


                </StackPanel>
                <TextBlock x:Name="SellingPriceText" Text="The selling price will be" HorizontalAlignment="Center" FontSize="14" ></TextBlock>

                <Grid   HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                   
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 50 0">
                            <StackPanel >
                                <Grid >


                                    <Button x:Name="cancelBtn"  Click="cancelBtn_Click"   Style="{StaticResource panelButton }" Background="#d81e5b" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"  Content="Cancel" >
                                    </Button>

                                </Grid>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                            <StackPanel >
                                <Grid >


                                    <Button x:Name="addBtn" Click="addBtn_Click" Style="{StaticResource panelButton }" Background="#00e685" FontSize="18" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"  Content="Add" >
                                    </Button>

                                </Grid>
                            </StackPanel>

                        </StackPanel>

               
                </StackPanel>
                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</Window>
